<!DOCTYPE html>
<html>
<head>
<title>HTML+CSS</title>
   <style>
       h1{
         color:red;  
       }
       body{
         text-align:center;
         background-color:rgb(40, 138, 224);
         border: 4px dashed red
       }
       p{
         font-family: "Lucida Console","Courier New", monospace;
         font-size: 14px
       }
       table{
           border-collapse: collapse;
           width:100%
       }
       tr, td, th{
           text-decoration:underline;
           padding: 10px;
           border: 2px solid black;
           border-collapse: collapse
       }
       #HowAreYou{
           color:green;
       }
       .Good{
           text-align:center;
           list-style-position: inside;
       }
   </style>
</head>
<body>
    <h1>Level 1 Header</h1>
    <p>HI fgvshdvkgidvkdsvik Gibb sdlhdhfudsijl errish sdlhludfhshdfuih</p>
    <ol>
        <div>
        <li class = "Good">Hi. How are you?</li>
        <li id = "HowAreYou">I am good. :)</li>
        </div>
    </ol>
    <table>
   <tr>
       <th>Table Header</th>
       <th>Table Header 2</th>
   </tr>
   <tr>
       <td>Table Element</td>
       <td>Table Element 2</td>
   </tr>
</table>
</body>
</html>