<!DOCTYPE html>
<html>
    <head>
     <title>Day 3: Lab 2</title>
     <style>
       #square{
         position: relative;
          height: 100px; width: 100px;
          animation-name: MovingSquare;
          animation-duration: 5s;
         background-color:purple;
         transition-property: border-radius;
         transition-duration: 5s;
         animation-timing-function: linear; 
         animation-iteration-count: infinite;
       }
       @keyframes MovingSquare{
         0%{background-color:pink; left: 0px; top: 0px;}
         25%{background-color:blueviolet; left: 1000px; top: 0px;}
         50%{background-color:yellowgreen; left: 1000px; top: 500px; height:150px; width:150px; border-radius: 50%}
         75%{background-color:orangered; left: 0px; top: 500px;}
         100%{background-color:pink; left: 0px; top: 0px; height:100px; width:100px; border-radius: 0%}
       }
     </style>
    </head>
    <body>
      <div id = "square"></div>
    </body>
</html>